.articles {
  list-style: none;
  padding: 20px 20px 20px 10vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  li {
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(150, 150, 120, 0.3);
    width: 900px;
    display: flex;
    > a {
      max-width: 300px;
        width: 100%;
      .img-card {
        height: 200px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        background-color: black;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          transition: all 200ms;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
    .text-card {
      width: 100%;
      padding-left: 20px;
      position: relative;
      a{
        p {
          margin: 0;
          font-size: 26px;
          font-weight: 400;
          color: rgb(43, 45, 50);
        }
      }
      div {
        display: flex;
        a {
          // color: rgb(150, 150, 120);
          color: rgb(120, 120, 95);
          margin: 10px 5px 10px 0;
        }
      }
      span {
        position: absolute;
        bottom: 10px;
        color: rgb(43, 45, 50);
      }
    }
  }
}

.display-more {
  margin-left: 10%;
  margin-bottom: 50px;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  padding: 20px 0;
  width: 100%;
  max-width: 900px;
  background-color: rgba(150, 150, 120, 0.4);
  color: rgb(43, 45, 50);
  font-weight: 300;
  letter-spacing: 2px;
  text-shadow: 1px 1px rgba(43, 45, 50, 0.4);
  border: 1px solid rgba(43, 45, 50, 0.3);
  cursor: pointer;
  outline: none;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1100px) {
  .articles {
    padding: 40px 20px;
    align-items: center;
  }

  .display-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
  }
}

@media screen and (max-width: 950px) {
  .articles {
    li {
      flex-direction: column;
      width: 100%;
      max-width: 400px;
      > a {
        max-width: 100%;
        .img-card {
          height: calc(400px * 0.6666);
        }
      }
      .text-card {
        padding-left: 0;
        padding-top: 20px;
        a{
          p {
            font-size: 22px;
          }
        }
        div {
          flex-wrap: wrap;
          margin: 10px 0;
          a {
            color: rgb(120, 120, 95);
            margin: 5px 10px 5px 0;
          }
        }
        span {
          position: static;
        }
      }
    }
  }

  .display-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: calc(100vw - 40px);
  }
}

@media screen and (max-width: 440px) {
  .articles {
    li {
      > a {
        max-width: 100%;
        .img-card {
          height: calc((100vw - 40px) * 0.6666);
        }
      }
    }
  }
}